<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\ゲーム制作サークル\2022年度\日本ゲーム大賞アマチュア部門\JGA_2022_バージョン管理\素材\動画制作\音源_効果音\se_conect_No1.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2729,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2886,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3042,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3199,PTS=1105920,DTS=1105920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3356,PTS=1474560,DTS=1474560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3513,PTS=1843200,DTS=1843200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3669,PTS=2211840,DTS=2211840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3826,PTS=2580480,DTS=2580480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3983,PTS=2949120,DTS=2949120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4140,PTS=3317760,DTS=3317760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4296,PTS=3686400,DTS=3686400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4453,PTS=4055040,DTS=4055040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4610,PTS=4423680,DTS=4423680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4767,PTS=4792320,DTS=4792320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4923,PTS=5160960,DTS=5160960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5080,PTS=5529600,DTS=5529600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5237,PTS=5898240,DTS=5898240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5393,PTS=6266880,DTS=6266880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5550,PTS=6635520,DTS=6635520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5707,PTS=7004160,DTS=7004160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5864,PTS=7372800,DTS=7372800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6020,PTS=7741440,DTS=7741440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6177,PTS=8110080,DTS=8110080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6334,PTS=8478720,DTS=8478720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6491,PTS=8847360,DTS=8847360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6647,PTS=9216000,DTS=9216000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6804,PTS=9584640,DTS=9584640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6961,PTS=9953280,DTS=9953280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7118,PTS=10321920,DTS=10321920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7274,PTS=10690560,DTS=10690560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7431,PTS=11059200,DTS=11059200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7588,PTS=11427840,DTS=11427840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7745,PTS=11796480,DTS=11796480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7901,PTS=12165120,DTS=12165120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8058,PTS=12533760,DTS=12533760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8215,PTS=12902400,DTS=12902400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8371,PTS=13271040,DTS=13271040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8528,PTS=13639680,DTS=13639680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8685,PTS=14008320,DTS=14008320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8842,PTS=14376960,DTS=14376960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8998,PTS=14745600,DTS=14745600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9155,PTS=15114240,DTS=15114240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9312,PTS=15482880,DTS=15482880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9469,PTS=15851520,DTS=15851520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9625,PTS=16220160,DTS=16220160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9782,PTS=16588800,DTS=16588800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9939,PTS=16957440,DTS=16957440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10096,PTS=17326080,DTS=17326080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10252,PTS=17694720,DTS=17694720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10409,PTS=18063360,DTS=18063360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10566,PTS=18432000,DTS=18432000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10722,PTS=18800640,DTS=18800640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10879,PTS=19169280,DTS=19169280,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11036,PTS=19537920,DTS=19537920,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11193,PTS=19906560,DTS=19906560,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11349,PTS=20275200,DTS=20275200,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11506,PTS=20643840,DTS=20643840,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11663,PTS=21012480,DTS=21012480,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11820,PTS=21381120,DTS=21381120,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11976,PTS=21749760,DTS=21749760,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12133,PTS=22118400,DTS=22118400,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12290,PTS=22487040,DTS=22487040,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12447,PTS=22855680,DTS=22855680,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12603,PTS=23224320,DTS=23224320,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12760,PTS=23592960,DTS=23592960,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12917,PTS=23961600,DTS=23961600,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13073,PTS=24330240,DTS=24330240,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13230,PTS=24698880,DTS=24698880,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13387,PTS=25067520,DTS=25067520,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13544,PTS=25436160,DTS=25436160,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13700,PTS=25804800,DTS=25804800,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13857,PTS=26173440,DTS=26173440,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14014,PTS=26542080,DTS=26542080,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14171,PTS=26910720,DTS=26910720,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14327,PTS=27279360,DTS=27279360,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14484,PTS=27648000,DTS=27648000,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14641,PTS=28016640,DTS=28016640,EDI=0
Channels=1:0x4,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>28687344</StreamDuration>
<StreamIndexEntries=0,1,77>
POS=2729,TS=0,Flags=1,Size=0,Distance=0
POS=2886,TS=368640,Flags=1,Size=0,Distance=0
POS=3042,TS=737280,Flags=1,Size=0,Distance=0
POS=3199,TS=1105920,Flags=1,Size=0,Distance=0
POS=3356,TS=1474560,Flags=1,Size=0,Distance=0
POS=3513,TS=1843200,Flags=1,Size=0,Distance=0
POS=3669,TS=2211840,Flags=1,Size=0,Distance=0
POS=3826,TS=2580480,Flags=1,Size=0,Distance=0
POS=3983,TS=2949120,Flags=1,Size=0,Distance=0
POS=4140,TS=3317760,Flags=1,Size=0,Distance=0
POS=4296,TS=3686400,Flags=1,Size=0,Distance=0
POS=4453,TS=4055040,Flags=1,Size=0,Distance=0
POS=4610,TS=4423680,Flags=1,Size=0,Distance=0
POS=4767,TS=4792320,Flags=1,Size=0,Distance=0
POS=4923,TS=5160960,Flags=1,Size=0,Distance=0
POS=5080,TS=5529600,Flags=1,Size=0,Distance=0
POS=5237,TS=5898240,Flags=1,Size=0,Distance=0
POS=5393,TS=6266880,Flags=1,Size=0,Distance=0
POS=5550,TS=6635520,Flags=1,Size=0,Distance=0
POS=5707,TS=7004160,Flags=1,Size=0,Distance=0
POS=5864,TS=7372800,Flags=1,Size=0,Distance=0
POS=6020,TS=7741440,Flags=1,Size=0,Distance=0
POS=6177,TS=8110080,Flags=1,Size=0,Distance=0
POS=6334,TS=8478720,Flags=1,Size=0,Distance=0
POS=6491,TS=8847360,Flags=1,Size=0,Distance=0
POS=6647,TS=9216000,Flags=1,Size=0,Distance=0
POS=6804,TS=9584640,Flags=1,Size=0,Distance=0
POS=6961,TS=9953280,Flags=1,Size=0,Distance=0
POS=7118,TS=10321920,Flags=1,Size=0,Distance=0
POS=7274,TS=10690560,Flags=1,Size=0,Distance=0
POS=7431,TS=11059200,Flags=1,Size=0,Distance=0
POS=7588,TS=11427840,Flags=1,Size=0,Distance=0
POS=7745,TS=11796480,Flags=1,Size=0,Distance=0
POS=7901,TS=12165120,Flags=1,Size=0,Distance=0
POS=8058,TS=12533760,Flags=1,Size=0,Distance=0
POS=8215,TS=12902400,Flags=1,Size=0,Distance=0
POS=8371,TS=13271040,Flags=1,Size=0,Distance=0
POS=8528,TS=13639680,Flags=1,Size=0,Distance=0
POS=8685,TS=14008320,Flags=1,Size=0,Distance=0
POS=8842,TS=14376960,Flags=1,Size=0,Distance=0
POS=8998,TS=14745600,Flags=1,Size=0,Distance=0
POS=9155,TS=15114240,Flags=1,Size=0,Distance=0
POS=9312,TS=15482880,Flags=1,Size=0,Distance=0
POS=9469,TS=15851520,Flags=1,Size=0,Distance=0
POS=9625,TS=16220160,Flags=1,Size=0,Distance=0
POS=9782,TS=16588800,Flags=1,Size=0,Distance=0
POS=9939,TS=16957440,Flags=1,Size=0,Distance=0
POS=10096,TS=17326080,Flags=1,Size=0,Distance=0
POS=10252,TS=17694720,Flags=1,Size=0,Distance=0
POS=10409,TS=18063360,Flags=1,Size=0,Distance=0
POS=10566,TS=18432000,Flags=1,Size=0,Distance=0
POS=10722,TS=18800640,Flags=1,Size=0,Distance=0
POS=10879,TS=19169280,Flags=1,Size=0,Distance=0
POS=11036,TS=19537920,Flags=1,Size=0,Distance=0
POS=11193,TS=19906560,Flags=1,Size=0,Distance=0
POS=11349,TS=20275200,Flags=1,Size=0,Distance=0
POS=11506,TS=20643840,Flags=1,Size=0,Distance=0
POS=11663,TS=21012480,Flags=1,Size=0,Distance=0
POS=11820,TS=21381120,Flags=1,Size=0,Distance=0
POS=11976,TS=21749760,Flags=1,Size=0,Distance=0
POS=12133,TS=22118400,Flags=1,Size=0,Distance=0
POS=12290,TS=22487040,Flags=1,Size=0,Distance=0
POS=12447,TS=22855680,Flags=1,Size=0,Distance=0
POS=12603,TS=23224320,Flags=1,Size=0,Distance=0
POS=12760,TS=23592960,Flags=1,Size=0,Distance=0
POS=12917,TS=23961600,Flags=1,Size=0,Distance=0
POS=13073,TS=24330240,Flags=1,Size=0,Distance=0
POS=13230,TS=24698880,Flags=1,Size=0,Distance=0
POS=13387,TS=25067520,Flags=1,Size=0,Distance=0
POS=13544,TS=25436160,Flags=1,Size=0,Distance=0
POS=13700,TS=25804800,Flags=1,Size=0,Distance=0
POS=13857,TS=26173440,Flags=1,Size=0,Distance=0
POS=14014,TS=26542080,Flags=1,Size=0,Distance=0
POS=14171,TS=26910720,Flags=1,Size=0,Distance=0
POS=14327,TS=27279360,Flags=1,Size=0,Distance=0
POS=14484,TS=27648000,Flags=1,Size=0,Distance=0
POS=14641,TS=28016640,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x4,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
