フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 2AA9-6F7D です
C:.
└─JGA2022_Main
    ├─Assets
    │  ├─JGA2022_Main
    │  │  ├─Audio
    │  │  │  ├─ME
    │  │  │  └─SFX
    │  │  ├─Prefabs
    │  │  │  ├─AudioPrefabs
    │  │  │  ├─GameManagerPrefabs
    │  │  │  └─ScreenPrefabs
    │  │  ├─Scenes
    │  │  │  └─SceneTemplates
    │  │  ├─Scripts
    │  │  │  ├─AudioScripts
    │  │  │  ├─Common
    │  │  │  └─UIScripts
    │  │  └─Textures
    │  │      └─UI
    │  │          ├─UI_Clear
    │  │          ├─UI_Common
    │  │          ├─UI_Fade
    │  │          └─UI_Pause
    │  ├─Plugins
    │  │  └─Demigiant
    │  │      └─DOTween
    │  │          ├─Editor
    │  │          │  └─Imgs
    │  │          └─Modules
    │  └─Resources
    ├─Library
    │  ├─APIUpdater
    │  ├─Artifacts
    │  │  ├─00
    │  │  ├─01
    │  │  ├─02
    │  │  ├─03
    │  │  ├─04
    │  │  ├─05
    │  │  ├─06
    │  │  ├─07
    │  │  ├─08
    │  │  ├─09
    │  │  ├─0a
    │  │  ├─0b
    │  │  ├─0c
    │  │  ├─0d
    │  │  ├─0e
    │  │  ├─0f
    │  │  ├─10
    │  │  ├─11
    │  │  ├─12
    │  │  ├─13
    │  │  ├─14
    │  │  ├─15
    │  │  ├─16
    │  │  ├─17
    │  │  ├─18
    │  │  ├─19
    │  │  ├─1a
    │  │  ├─1b
    │  │  ├─1c
    │  │  ├─1d
    │  │  ├─1e
    │  │  ├─1f
    │  │  ├─20
    │  │  ├─21
    │  │  ├─22
    │  │  ├─23
    │  │  ├─24
    │  │  ├─25
    │  │  ├─26
    │  │  ├─27
    │  │  ├─28
    │  │  ├─29
    │  │  ├─2a
    │  │  ├─2b
    │  │  ├─2c
    │  │  ├─2d
    │  │  ├─2e
    │  │  ├─2f
    │  │  ├─30
    │  │  ├─31
    │  │  ├─32
    │  │  ├─33
    │  │  ├─34
    │  │  ├─35
    │  │  ├─36
    │  │  ├─37
    │  │  ├─38
    │  │  ├─39
    │  │  ├─3a
    │  │  ├─3b
    │  │  ├─3c
    │  │  ├─3d
    │  │  ├─3e
    │  │  ├─3f
    │  │  ├─40
    │  │  ├─41
    │  │  ├─42
    │  │  ├─43
    │  │  ├─44
    │  │  ├─45
    │  │  ├─46
    │  │  ├─47
    │  │  ├─48
    │  │  ├─49
    │  │  ├─4a
    │  │  ├─4b
    │  │  ├─4c
    │  │  ├─4d
    │  │  ├─4e
    │  │  ├─4f
    │  │  ├─50
    │  │  ├─51
    │  │  ├─52
    │  │  ├─53
    │  │  ├─54
    │  │  ├─55
    │  │  ├─56
    │  │  ├─57
    │  │  ├─58
    │  │  ├─59
    │  │  ├─5a
    │  │  ├─5b
    │  │  ├─5c
    │  │  ├─5d
    │  │  ├─5e
    │  │  ├─5f
    │  │  ├─60
    │  │  ├─61
    │  │  ├─62
    │  │  ├─63
    │  │  ├─64
    │  │  ├─65
    │  │  ├─66
    │  │  ├─67
    │  │  ├─68
    │  │  ├─69
    │  │  ├─6a
    │  │  ├─6b
    │  │  ├─6c
    │  │  ├─6d
    │  │  ├─6e
    │  │  ├─6f
    │  │  ├─70
    │  │  ├─71
    │  │  ├─72
    │  │  ├─73
    │  │  ├─74
    │  │  ├─75
    │  │  ├─76
    │  │  ├─77
    │  │  ├─78
    │  │  ├─79
    │  │  ├─7a
    │  │  ├─7b
    │  │  ├─7c
    │  │  ├─7d
    │  │  ├─7e
    │  │  ├─7f
    │  │  ├─80
    │  │  ├─81
    │  │  ├─82
    │  │  ├─83
    │  │  ├─84
    │  │  ├─85
    │  │  ├─86
    │  │  ├─87
    │  │  ├─88
    │  │  ├─89
    │  │  ├─8a
    │  │  ├─8b
    │  │  ├─8c
    │  │  ├─8d
    │  │  ├─8e
    │  │  ├─8f
    │  │  ├─90
    │  │  ├─91
    │  │  ├─92
    │  │  ├─93
    │  │  ├─94
    │  │  ├─95
    │  │  ├─96
    │  │  ├─97
    │  │  ├─98
    │  │  ├─99
    │  │  ├─9a
    │  │  ├─9b
    │  │  ├─9c
    │  │  ├─9d
    │  │  ├─9e
    │  │  ├─9f
    │  │  ├─a0
    │  │  ├─a1
    │  │  ├─a2
    │  │  ├─a3
    │  │  ├─a4
    │  │  ├─a5
    │  │  ├─a6
    │  │  ├─a7
    │  │  ├─a8
    │  │  ├─a9
    │  │  ├─aa
    │  │  ├─ab
    │  │  ├─ac
    │  │  ├─ad
    │  │  ├─ae
    │  │  ├─af
    │  │  ├─b0
    │  │  ├─b1
    │  │  ├─b2
    │  │  ├─b3
    │  │  ├─b4
    │  │  ├─b5
    │  │  ├─b6
    │  │  ├─b7
    │  │  ├─b8
    │  │  ├─b9
    │  │  ├─ba
    │  │  ├─bb
    │  │  ├─bc
    │  │  ├─bd
    │  │  ├─be
    │  │  ├─bf
    │  │  ├─c0
    │  │  ├─c1
    │  │  ├─c2
    │  │  ├─c3
    │  │  ├─c4
    │  │  ├─c5
    │  │  ├─c6
    │  │  ├─c7
    │  │  ├─c8
    │  │  ├─c9
    │  │  ├─ca
    │  │  ├─cb
    │  │  ├─cc
    │  │  ├─cd
    │  │  ├─ce
    │  │  ├─cf
    │  │  ├─d0
    │  │  ├─d1
    │  │  ├─d2
    │  │  ├─d3
    │  │  ├─d4
    │  │  ├─d5
    │  │  ├─d6
    │  │  ├─d7
    │  │  ├─d8
    │  │  ├─d9
    │  │  ├─da
    │  │  ├─db
    │  │  ├─dc
    │  │  ├─dd
    │  │  ├─de
    │  │  ├─df
    │  │  ├─e0
    │  │  ├─e1
    │  │  ├─e2
    │  │  ├─e3
    │  │  ├─e4
    │  │  ├─e5
    │  │  ├─e6
    │  │  ├─e7
    │  │  ├─e8
    │  │  ├─e9
    │  │  ├─ea
    │  │  ├─eb
    │  │  ├─ec
    │  │  ├─ed
    │  │  ├─ee
    │  │  ├─ef
    │  │  ├─f0
    │  │  ├─f1
    │  │  ├─f2
    │  │  ├─f3
    │  │  ├─f4
    │  │  ├─f5
    │  │  ├─f6
    │  │  ├─f7
    │  │  ├─f8
    │  │  ├─f9
    │  │  ├─fa
    │  │  ├─fb
    │  │  ├─fc
    │  │  ├─fd
    │  │  ├─fe
    │  │  └─ff
    │  ├─PackageCache
    │  │  ├─com.unity.collab-proxy@1.15.4
    │  │  │  ├─.Resources
    │  │  │  ├─Documentation~
    │  │  │  │  └─images
    │  │  │  ├─Editor
    │  │  │  │  ├─Collaborate
    │  │  │  │  │  ├─Assets
    │  │  │  │  │  │  ├─Icons
    │  │  │  │  │  │  ├─Layouts
    │  │  │  │  │  │  └─Styles
    │  │  │  │  │  ├─Common
    │  │  │  │  │  ├─Components
    │  │  │  │  │  │  ├─ChangeListElements
    │  │  │  │  │  │  └─Menus
    │  │  │  │  │  ├─EditorGameService
    │  │  │  │  │  │  ├─Analytics
    │  │  │  │  │  │  └─SettingsProviderVisuals
    │  │  │  │  │  │      ├─USS
    │  │  │  │  │  │      └─UXML
    │  │  │  │  │  ├─Models
    │  │  │  │  │  │  ├─Api
    │  │  │  │  │  │  ├─Enums
    │  │  │  │  │  │  ├─Providers
    │  │  │  │  │  │  └─Structures
    │  │  │  │  │  ├─Presenters
    │  │  │  │  │  ├─Properties
    │  │  │  │  │  ├─Settings
    │  │  │  │  │  ├─UserInterface
    │  │  │  │  │  ├─Utilities
    │  │  │  │  │  └─Views
    │  │  │  │  │      └─Adapters
    │  │  │  │  │          └─ListAdapters
    │  │  │  │  └─PlasticSCM
    │  │  │  │      ├─AssetMenu
    │  │  │  │      │  └─Dialogs
    │  │  │  │      ├─AssetOverlays
    │  │  │  │      │  └─Cache
    │  │  │  │      ├─Assets
    │  │  │  │      │  ├─Images
    │  │  │  │      │  ├─Layouts
    │  │  │  │      │  │  └─PlasticWindow
    │  │  │  │      │  └─Styles
    │  │  │  │      │      └─PlasticWindow
    │  │  │  │      ├─AssetsUtils
    │  │  │  │      │  └─Processor
    │  │  │  │      ├─CloudProjectDownloader
    │  │  │  │      ├─CollabMigration
    │  │  │  │      ├─Configuration
    │  │  │  │      │  ├─CloudEdition
    │  │  │  │      │  │  └─Welcome
    │  │  │  │      │  ├─TeamEdition
    │  │  │  │      │  └─TurnOffPlastic
    │  │  │  │      ├─Developer
    │  │  │  │      │  └─UpdateReport
    │  │  │  │      ├─Gluon
    │  │  │  │      │  └─UpdateReport
    │  │  │  │      ├─Help
    │  │  │  │      ├─Inspector
    │  │  │  │      ├─PlasticWindow
    │  │  │  │      ├─Tool
    │  │  │  │      ├─UI
    │  │  │  │      │  ├─Avatar
    │  │  │  │      │  ├─Message
    │  │  │  │      │  ├─Progress
    │  │  │  │      │  ├─Tree
    │  │  │  │      │  └─UIElements
    │  │  │  │      ├─Views
    │  │  │  │      │  ├─Branch
    │  │  │  │      │  │  └─Dialogs
    │  │  │  │      │  ├─Changesets
    │  │  │  │      │  ├─CreateWorkspace
    │  │  │  │      │  │  └─Dialogs
    │  │  │  │      │  ├─Diff
    │  │  │  │      │  │  └─Dialogs
    │  │  │  │      │  ├─History
    │  │  │  │      │  ├─IncomingChanges
    │  │  │  │      │  │  ├─Developer
    │  │  │  │      │  │  │  └─DirectoryConflicts
    │  │  │  │      │  │  └─Gluon
    │  │  │  │      │  │      └─Errors
    │  │  │  │      │  ├─PendingChanges
    │  │  │  │      │  │  ├─Dialogs
    │  │  │  │      │  │  └─PendingMergeLinks
    │  │  │  │      │  └─Welcome
    │  │  │  │      └─WebApi
    │  │  │  ├─Lib
    │  │  │  │  └─Editor
    │  │  │  │      └─PlasticSCM
    │  │  │  │          └─localization
    │  │  │  └─Tests
    │  │  │      └─Editor
    │  │  │          ├─Collaborate
    │  │  │          │  ├─Models
    │  │  │          │  │  └─Providers
    │  │  │          │  ├─Presenters
    │  │  │          │  └─Scenario
    │  │  │          └─PlasticSCM
    │  │  │              ├─AssetMenu
    │  │  │              ├─Mock
    │  │  │              ├─ProjectDownloader
    │  │  │              ├─UI
    │  │  │              └─Views
    │  │  │                  ├─Diff
    │  │  │                  ├─IncomingChanges
    │  │  │                  │  ├─Developer
    │  │  │                  │  └─Gluon
    │  │  │                  └─PendingChanges
    │  │  ├─com.unity.ext.nunit@1.0.6
    │  │  │  ├─Documentation~
    │  │  │  └─net35
    │  │  │      └─unity-custom
    │  │  ├─com.unity.ide.rider@2.0.7
    │  │  │  ├─Documentation~
    │  │  │  │  └─images
    │  │  │  └─Rider
    │  │  │      └─Editor
    │  │  │          ├─PostProcessors
    │  │  │          ├─ProjectGeneration
    │  │  │          ├─Properties
    │  │  │          ├─UnitTesting
    │  │  │          └─Util
    │  │  ├─com.unity.ide.visualstudio@2.0.12
    │  │  │  ├─Documentation~
    │  │  │  └─Editor
    │  │  │      ├─AppleEventIntegration~
    │  │  │      │  ├─AppleEventIntegration
    │  │  │      │  └─AppleEventIntegration.xcodeproj
    │  │  │      │      └─project.xcworkspace
    │  │  │      │          └─xcshareddata
    │  │  │      ├─COMIntegration
    │  │  │      │  ├─COMIntegration~
    │  │  │      │  └─Release
    │  │  │      ├─Messaging
    │  │  │      ├─Plugins
    │  │  │      │  └─AppleEventIntegration.bundle
    │  │  │      │      └─Contents
    │  │  │      │          ├─MacOS
    │  │  │      │          └─_CodeSignature
    │  │  │      ├─ProjectGeneration
    │  │  │      ├─Testing
    │  │  │      └─VSWhere
    │  │  ├─com.unity.ide.vscode@1.2.4
    │  │  │  ├─Documentation~
    │  │  │  └─Editor
    │  │  │      └─ProjectGeneration
    │  │  ├─com.unity.modules.ai@1.0.0
    │  │  ├─com.unity.modules.androidjni@1.0.0
    │  │  ├─com.unity.modules.animation@1.0.0
    │  │  ├─com.unity.modules.assetbundle@1.0.0
    │  │  ├─com.unity.modules.audio@1.0.0
    │  │  ├─com.unity.modules.cloth@1.0.0
    │  │  ├─com.unity.modules.director@1.0.0
    │  │  ├─com.unity.modules.imageconversion@1.0.0
    │  │  ├─com.unity.modules.imgui@1.0.0
    │  │  ├─com.unity.modules.jsonserialize@1.0.0
    │  │  ├─com.unity.modules.particlesystem@1.0.0
    │  │  ├─com.unity.modules.physics2d@1.0.0
    │  │  ├─com.unity.modules.physics@1.0.0
    │  │  ├─com.unity.modules.screencapture@1.0.0
    │  │  ├─com.unity.modules.subsystems@1.0.0
    │  │  ├─com.unity.modules.terrain@1.0.0
    │  │  ├─com.unity.modules.terrainphysics@1.0.0
    │  │  ├─com.unity.modules.tilemap@1.0.0
    │  │  ├─com.unity.modules.ui@1.0.0
    │  │  ├─com.unity.modules.uielements@1.0.0
    │  │  ├─com.unity.modules.uielementsnative@1.0.0
    │  │  ├─com.unity.modules.umbra@1.0.0
    │  │  ├─com.unity.modules.unityanalytics@1.0.0
    │  │  ├─com.unity.modules.unitywebrequest@1.0.0
    │  │  ├─com.unity.modules.unitywebrequestassetbundle@1.0.0
    │  │  ├─com.unity.modules.unitywebrequestaudio@1.0.0
    │  │  ├─com.unity.modules.unitywebrequesttexture@1.0.0
    │  │  ├─com.unity.modules.unitywebrequestwww@1.0.0
    │  │  ├─com.unity.modules.vehicles@1.0.0
    │  │  ├─com.unity.modules.video@1.0.0
    │  │  ├─com.unity.modules.vr@1.0.0
    │  │  ├─com.unity.modules.wind@1.0.0
    │  │  ├─com.unity.modules.xr@1.0.0
    │  │  ├─com.unity.nuget.newtonsoft-json@2.0.0
    │  │  │  ├─Documentation~
    │  │  │  ├─Runtime
    │  │  │  │  ├─AOT
    │  │  │  │  └─Portable
    │  │  │  └─Tests
    │  │  │      └─Editor
    │  │  ├─com.unity.services.core@1.0.1
    │  │  │  ├─Documentation~
    │  │  │  └─Editor
    │  │  │      └─Core
    │  │  │          ├─AsyncOperation
    │  │  │          ├─BackendHelpers
    │  │  │          ├─EditorGameService
    │  │  │          │  ├─Analytics
    │  │  │          │  └─USS
    │  │  │          ├─Networking
    │  │  │          ├─ProjectStateManagement
    │  │  │          ├─ServiceActivationPopup
    │  │  │          │  └─Visuals
    │  │  │          │      ├─USS
    │  │  │          │      └─UXML
    │  │  │          ├─UiHelpers
    │  │  │          │  ├─Images
    │  │  │          │  ├─USS
    │  │  │          │  └─UXML
    │  │  │          ├─UserRoleManagement
    │  │  │          └─Utils
    │  │  ├─com.unity.test-framework@1.1.29
    │  │  │  ├─Documentation~
    │  │  │  │  └─images
    │  │  │  ├─UnityEditor.TestRunner
    │  │  │  │  ├─Api
    │  │  │  │  ├─CommandLineParser
    │  │  │  │  ├─CommandLineTest
    │  │  │  │  ├─GUI
    │  │  │  │  │  ├─TestListBuilder
    │  │  │  │  │  ├─TestListTreeView
    │  │  │  │  │  └─Views
    │  │  │  │  ├─NUnitExtension
    │  │  │  │  │  └─Attributes
    │  │  │  │  ├─TestLaunchers
    │  │  │  │  │  └─PlatformSetup
    │  │  │  │  ├─TestRun
    │  │  │  │  │  └─Tasks
    │  │  │  │  ├─TestRunner
    │  │  │  │  │  ├─Callbacks
    │  │  │  │  │  ├─Messages
    │  │  │  │  │  └─Utils
    │  │  │  │  ├─TestSettings
    │  │  │  │  └─UnityTestProtocol
    │  │  │  └─UnityEngine.TestRunner
    │  │  │      ├─Assertions
    │  │  │      │  └─LogScope
    │  │  │      ├─NUnitExtensions
    │  │  │      │  ├─Attributes
    │  │  │      │  ├─Commands
    │  │  │      │  ├─Filters
    │  │  │      │  └─Runner
    │  │  │      ├─TestRunner
    │  │  │      │  ├─Callbacks
    │  │  │      │  ├─Messages
    │  │  │      │  └─RemoteHelpers
    │  │  │      └─Utils
    │  │  │          ├─AssemblyProvider
    │  │  │          └─MonoBehaviourTest
    │  │  ├─com.unity.textmeshpro@3.0.6
    │  │  │  ├─Documentation~
    │  │  │  ├─Editor Resources
    │  │  │  │  ├─Gizmos
    │  │  │  │  ├─Shaders
    │  │  │  │  └─Textures
    │  │  │  ├─Package Resources
    │  │  │  ├─Scripts
    │  │  │  │  ├─Editor
    │  │  │  │  └─Runtime
    │  │  │  └─Tests
    │  │  │      ├─Editor
    │  │  │      └─Runtime
    │  │  ├─com.unity.timeline@1.4.8
    │  │  │  ├─DocCodeExamples
    │  │  │  ├─Documentation~
    │  │  │  │  └─images
    │  │  │  ├─Editor
    │  │  │  │  ├─Actions
    │  │  │  │  │  └─Menus
    │  │  │  │  ├─Activation
    │  │  │  │  ├─Analytics
    │  │  │  │  ├─Animation
    │  │  │  │  ├─Attributes
    │  │  │  │  ├─Audio
    │  │  │  │  ├─ControlTrack
    │  │  │  │  ├─CustomEditors
    │  │  │  │  ├─Extensions
    │  │  │  │  ├─inspectors
    │  │  │  │  │  ├─ClipInspector
    │  │  │  │  │  └─CurvesOwner
    │  │  │  │  ├─Items
    │  │  │  │  ├─Manipulators
    │  │  │  │  │  ├─AddDelete
    │  │  │  │  │  ├─Cursors
    │  │  │  │  │  ├─Move
    │  │  │  │  │  ├─Sequence
    │  │  │  │  │  ├─Trim
    │  │  │  │  │  └─Utils
    │  │  │  │  ├─Playables
    │  │  │  │  ├─Properties
    │  │  │  │  ├─Recording
    │  │  │  │  ├─Signals
    │  │  │  │  │  └─TreeView
    │  │  │  │  ├─State
    │  │  │  │  ├─StyleSheets
    │  │  │  │  │  ├─Extensions
    │  │  │  │  │  ├─Images
    │  │  │  │  │  │  ├─DarkSkin
    │  │  │  │  │  │  ├─Icons
    │  │  │  │  │  │  ├─LightSkin
    │  │  │  │  │  │  └─Shared
    │  │  │  │  │  └─res
    │  │  │  │  ├─treeview
    │  │  │  │  │  ├─Drawers
    │  │  │  │  │  │  └─Layers
    │  │  │  │  │  ├─ItemGui
    │  │  │  │  │  ├─Snapping
    │  │  │  │  │  └─TrackGui
    │  │  │  │  ├─Undo
    │  │  │  │  ├─Utilities
    │  │  │  │  │  └─Scopes
    │  │  │  │  └─Window
    │  │  │  │      ├─Modes
    │  │  │  │      └─ViewModel
    │  │  │  └─Runtime
    │  │  │      ├─Activation
    │  │  │      ├─Animation
    │  │  │      ├─AssetUpgrade
    │  │  │      ├─Attributes
    │  │  │      ├─Audio
    │  │  │      ├─Control
    │  │  │      ├─Evaluation
    │  │  │      ├─Events
    │  │  │      │  └─Signals
    │  │  │      ├─Extensions
    │  │  │      ├─Playables
    │  │  │      ├─Properties
    │  │  │      ├─Scripting
    │  │  │      └─Utilities
    │  │  └─com.unity.ugui@1.0.0
    │  │      ├─Documentation~
    │  │      │  └─images
    │  │      ├─Editor
    │  │      │  ├─EventSystem
    │  │      │  ├─Properties
    │  │      │  └─UI
    │  │      │      └─PropertyDrawers
    │  │      ├─Runtime
    │  │      │  ├─EventSystem
    │  │      │  │  ├─EventData
    │  │      │  │  ├─InputModules
    │  │      │  │  └─Raycasters
    │  │      │  ├─Properties
    │  │      │  └─UI
    │  │      │      ├─Animation
    │  │      │      └─Core
    │  │      │          ├─Culling
    │  │      │          ├─Layout
    │  │      │          ├─MaterialModifiers
    │  │      │          ├─SpecializedCollections
    │  │      │          ├─Utility
    │  │      │          └─VertexModifiers
    │  │      └─Tests
    │  │          ├─Editor
    │  │          │  ├─Canvas
    │  │          │  ├─CanvasRenderer
    │  │          │  ├─EventSystem
    │  │          │  ├─InputField
    │  │          │  ├─RectMask2D
    │  │          │  ├─Slider
    │  │          │  ├─Text
    │  │          │  └─UnityEvent
    │  │          └─Runtime
    │  │              ├─Button
    │  │              ├─Canvas
    │  │              ├─Dropdown
    │  │              ├─EventSystem
    │  │              │  └─InputModuleTests
    │  │              ├─Graphic
    │  │              ├─Image
    │  │              ├─InputField
    │  │              ├─Layout
    │  │              ├─LayoutGroup
    │  │              ├─MaskClipping
    │  │              ├─NestedLayout
    │  │              ├─ScrollBar
    │  │              ├─ScrollRect
    │  │              ├─Slider
    │  │              ├─TextEditor
    │  │              ├─Toggle
    │  │              └─Util
    │  ├─PackageManager
    │  ├─ScriptAssemblies
    │  ├─ShaderCache
    │  │  ├─0
    │  │  ├─1
    │  │  ├─3
    │  │  ├─4
    │  │  ├─5
    │  │  ├─6
    │  │  ├─7
    │  │  ├─8
    │  │  ├─a
    │  │  ├─b
    │  │  ├─c
    │  │  ├─d
    │  │  ├─e
    │  │  └─f
    │  ├─StateCache
    │  │  ├─LayerSettings
    │  │  │  └─9e
    │  │  ├─MainStageHierarchy
    │  │  │  ├─4e
    │  │  │  └─56
    │  │  ├─PrefabStageHierarchy
    │  │  │  ├─b7
    │  │  │  └─bc
    │  │  └─SceneView
    │  │      ├─7a
    │  │      └─f6
    │  ├─TempArtifacts
    │  │  ├─Extra
    │  │  └─Primary
    │  └─UIElements
    │      └─EditorWindows
    ├─Logs
    ├─obj
    │  └─Debug
    │      └─TempPE
    ├─Packages
    ├─ProjectSettings
    ├─Temp
    │  ├─Bin
    │  │  └─Debug
    │  ├─ProcessJobs
    │  ├─RefreshSync
    │  └─__Backupscenes
    └─UserSettings
