%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo_Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 7d0fea0a122ab55488b9f75c86487c62, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e03261882fbc2a9459734d820de9a4a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7611772412851259884, guid: 382813ef3aad8b249ad9a9ee2dc78ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5432172638816820022, guid: fcffcb8cf7b3c1a4eae49fdbf7370f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4992965632777079132, guid: d28754a8cb822db4290ccbf61750ef41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bf2413770b576c47a37ceecc786f580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0df78d7b81a90345beb2540f2705283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5552559685150214611, guid: 5bcccb195b50fd349af7fe63cd3f53ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ee1db950891c6584ab726348a6da235a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d4fa43052117e541b5105117bec8fac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddd3613c618bd1d42b2b7f2b82d2875b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6600560360987344804, guid: 4d8c00da6b696e84b9bc2d3c7bf27dee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fe09b171c6223804ab35f2469f5f40f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aa248c5b24078a24f9231dae13ae3ac7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e5d30a9bf6aae9643ab5fa3bbd631c1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddb250ef4717a4b44893a4e0e79962c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 171208805abd75049b66754e72d0cede, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
